{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "API backend para Marinaro Obeid Inmobiliaria",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
